---
home: true
hero: false
layout: BlogHome
icon: home
title: 博客
heroImageStyle: { # 图片调整
  maxHeight: '450px',
  display: block,
  margin: '-12rem auto 1.5rem',
  borderRadius: '50%',
  boxShadow: '0 5px 18px rgba(0,0,0,0.2)'
}
bgImageStyle: { # 首页背景图片高度
  height: '300px'
}
heroText: null
heroFullScreen: false
tagline: null
projects:
  - icon: huo
    name: "云原生实战营"
    desc: 云原生实战圈子，助你进阶为 Go + 云原生高级开发工程师
    link: /cloudnative/
  - icon: xiangmu
    name: 云原生实战平台
    desc: 一个专为 Go + 云原生开发而生的项目
    type: default
    link: /onex/
  - icon: fenxiang
    name: 技术分享
    desc: 日常技术分享
    link: /share/
  - icon: zuozhe
    name: 作者介绍
    desc: 博主个人介绍
    link: /intro

footer: 自定义你的页脚文字
---
